{
  "name": "wetube-2024",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minseochoo/wetube-2024.git"
  },
  "scripts": {
    "dev": "./node_modules/.bin/nodemon --exec './node_modules/.bin/babel-node' src/server.js"
  },
  "author": "Minseo Choo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minseochoo/wetube-2024/issues"
  },
  "homepage": "https://github.com/minseochoo/wetube-2024#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.8",
    "nodemon": "^3.0.2"
  }
}
